# 🔹 Conexão com Banco de Dados
DATABASE_URL="postgresql://postgres:iOzDeEujZeFQKrQtSzJvKWaGkDgALJbg@mainline.proxy.rlwy.net:52363/railway"

# 🔐 Chave JWT
JWT_SECRET="PGWebIA@2025"

# 🌍 Ambiente
NODE_ENV="production"
